build:
  stage: build
  image: archlinux:latest
  script:
    - pacman -Syy && pacman -S --noconfirm cmake make gcc10 libx11 glib2
    - mkdir build
    - pushd build
    - cmake .. 
    - make
    - popd
